<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://allfont.ru/allfont.css?fonts=digital-7-mono" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
<body>
<div class="my__calculator">

    <output class="result" id="res"></output>

    <button type="button" class="calc__btn">7</button>
    <button type="button" class="calc__btn">8</button>
    <button type="button" class="calc__btn">9</button>
    <button type="button" class="calc__btn calc__btn_operator">+</button>

    <button type="button" class="calc__btn">4</button>
    <button type="button" class="calc__btn">5</button>
    <button type="button" class="calc__btn">6</button>
    <button type="button" class="calc__btn calc__btn_operator">-</button>

    <button type="button" class="calc__btn">1</button>
    <button type="button" class="calc__btn">2</button>
    <button type="button" class="calc__btn">3</button>
    <button type="button" class="calc__btn calc__btn_operator">*</button>

    <button type="button" class="calc__btn">0</button>
    <button type="button" class="calc__btn">.</button>
    <button type="button" class="calc__btn">00</button>
    <button type="button" class="calc__btn calc__btn_operator">/</button>

    <button type="button" class="calc__btn calc__btn_allClear">AC</button>
    <button type="button" class="calc__btn calc__btn_equal">=</button>
</div>

<script src="script.js"></script>

</body>
</html>