* {
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    height: 1000px;
}

.my__calculator {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 80px;
    gap: 20px;
    width: 600px;
    border: solid 2px black;
    border-radius: 10px;
    background-color: gray;
    padding: 20px;
}

.result {
    grid-column: 1 / -1;
    background-color: lightslategrey;
    font-family: 'Digital-7 Mono', arial, serif;
    font-size: 50px;
    padding: 10px;
    border: solid 2px black;
    display: flex;
    align-items: center;
}

.calc__btn {
    border: none;
    border-radius: 5px;
    background-color: whitesmoke;
    cursor: pointer;
    font-size: 30px;
    box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.5);
}

.calc__btn:hover {
    opacity: 0.9;
}

.calc__btn:active {
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.calc__btn_operator {
    background-color: orange;
}

.calc__btn_allClear {
    background-color: darkred;
}

.calc__btn_equal {
    background-color: darkgreen;
    grid-column: 2 / -1;
}