; Из колоды в 52 карты извлекаются случайным образом 4 карты. 
; a) Найти вероятность того, что все карты – крести. 
; б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз.

Р(все крести)=С(4 из 13)*С(0 из 13)*С(0 из 13)*С(0 из 13) / С(4 из 52)=
=(13!/(4!*9!))*1 / (52!/(4!*48!))=
=((10*11*12*13)/(2*3*4)) / ((49*50*51*52)/2*3*4)=
=17 160 / 6 497 400=
=0,00264 или ~0,26%

Р(1 туз)=С(1 из 4)*С(3 из 48) / С(4 из 52)=
=(4!/(1!*3!))*(48!/(3!*45!)) / (52!/(4!*48!))
=69 184 / 270 725 =0,25555 или ~26%

P(0 тузов)=С(4 из 48) / С(4 из 52) = (48!/(4!*44!)) / (52!/(4!*48!))=
=(45*46*47*48)/(49*50*51*52)= 0,7187 или ~72%
P(>1 туза) ~ 100-72% ~ 28%

; На входной двери подъезда установлен кодовый замок, 
; содержащий десять кнопок с цифрами от 0 до 9.
; Код содержит три цифры, которые нужно нажать одновременно. 
; Какова вероятность того, что человек, не знающий код, откроет дверь с первой попытки?

Р = 3/10 * 2/9 * 1/8 = 6/720 = 0,00833 или ~0,8%  или
Р(открытия) = А(3 из 3) / А(3 из 10) = (3!/0!) / (10!/7!) = 3*2*1 / 10*9*8 = 0,00833

; В ящике имеется 15 деталей, из которых 9 окрашены. 
; Рабочий случайным образом извлекает 3 детали. 
; Какова вероятность того, что все извлеченные детали окрашены?

Р(все окрашены)=(9!/3!*6!)/(15!/3!*12!) = ((7*8*9)/(2*3)) / ((13*14*15)/(2*3))=
=(7*8*9) / (13*14*15) = (4*3) / (13*5) = 0,1846 или ~18%

; В лотерее 100 билетов. Из них 2 выигрышных.
; Какова вероятность того, что 2 приобретенных билета окажутся выигрышными?

Р= 2/100 * 1/99 = 2/9900 = 0,000202 или ~0,0202%
Р(выигрышные) = (С(2 из 2) * С(0 из 100)) / С(2 из 100)=
=(2!/(2!*0!))*(100!/(0!*100!)) / (100!/(2!*98!)) = (1 * 1) / ((100*99)/2) = 2/9900 = 0,000202